<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="assets/javascript/d3plus-hierarchy.v0.3.full.min.js"></script>
    <script src="assets/javascript/jquery-3.2.1.min.js"></script>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-image: linear-gradient(-235deg, #35aaff, #ff4399);
        background-size: 200%;
      }
      .ease_wave {
        -webkit-animation: wave 8s ease infinite;
        -moz-animation: wave 8s ease infinite;
        -o-animation: wave 8s ease infinite;
        animation: wave 8s ease infinite;
      }

      @keyframes wave {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      text {
        fill: white;
        font-style: italic;
        text-transform: uppercase;
      }

      [id$="_1"] {
        display: none;
      }

      #treemap {
        width: 100vw;
        height: 90vh;
        background-color: #fff;
      }
      #header {
        position:relative;
        width: 100vw;
        height: 10vh;
        text-align: center;
      }
      .header-img {
        height: 4vh;
        padding: 3vh 0;
      }
    </style>
  </head>

<body class="ease_wave">
  <div id="header">
    <a href="/"><img src="/images/logo-trend.svg" class="header-img"></a>
  </div>
  <div id="treemap"></div>
</body>

<script>
      $(document).ready(setup);

      function setup() {
        getDataAndDraw();
        setTimeout(location.reload.bind(location), 120000);
      }

      function lerpValue(y0, y1, pos) {
        return (y0 + pos * (y1 - y0));
      }

      function trendLerp(pos) {
        pos = pos / 100;
        var c0 = parseInt('36A9FE', 16);
        var c1 = parseInt('FF4399', 16);
        var red = lerpValue((c0 >> 16 & 0xff), (c1 >> 16 & 0xff), pos) & 0xff;
        var green = lerpValue((c0 >> 8 & 0xff), (c1 >> 8 & 0xff), pos) & 0xff;
        var blue = lerpValue((c0 >> 0 & 0xff), (c1 >> 0 & 0xff), pos) & 0xff;

        return "#"+red.toString(16)+green.toString(16)+blue.toString(16);
      }

      function toD3plusFormat(item) {
        return { color: trendLerp(item[3]), parent: item[1], id: item[0], value: item[2] };
      }

      function getDataAndDraw() {
        console.log('Getting fresh data from server...');
        $.get('/panel/treemap', function(data, status) {
        if(status == 'success')
          drawChart(data);
        else
          console.error('Failed to get fresh trends data from server. Status: ' + status);
        });
      }

      function adjustTextStyle() {
        $('[id$="_0"] text').attr('y', function(i, paddingTop) {
          return parseInt(paddingTop) + 10;
        });
        $('[id$="_0"] text').attr('x', function(i, paddingLeft) {
          return parseInt(paddingLeft) + 5;
        });
        $('[id$="_0"] text').css('font-size', function(i, fontSize) {
          return Math.round(parseInt(fontSize) * 0.75) + 'px';
        });
        $('[id$="_0"] text').css('font-weight', 600);
      }

      function drawChart(trendsData) {
        new d3plus.Treemap()
          .select("#treemap")
          .data(trendsData.map(toD3plusFormat))
          .groupBy(["parent", "id"])
          .legend(false)
          .shapeConfig({
            fill: function(d) { return d.color; },
            labelConfig: {
              fontFamily: "Open Sans"
            }
          })
          .render(adjustTextStyle);
      }

</script>

</html>
